FROM alpine:3.22

ARG TARGETARCH
ARG MONACO_VERSION=latest

RUN apk add --no-cache ca-certificates curl \
    && DETECTED_ARCH="${TARGETARCH:-$(uname -m)}" \
    && case "${DETECTED_ARCH}" in \
         amd64|x86_64) MONACO_ARCH="amd64" ;; \
         arm64|aarch64) MONACO_ARCH="arm64" ;; \
         386|i386|i686) MONACO_ARCH="386" ;; \
         *) echo "Unsupported architecture: ${DETECTED_ARCH}" >&2; exit 1 ;; \
       esac \
    && if [ "${MONACO_VERSION}" = "latest" ]; then \
         RELEASE_URL="https://github.com/Dynatrace/dynatrace-configuration-as-code/releases/latest/download"; \
       else \
         RELEASE_URL="https://github.com/Dynatrace/dynatrace-configuration-as-code/releases/download/${MONACO_VERSION}"; \
       fi \
    && BINARY="monaco-linux-${MONACO_ARCH}" \
    && curl -fsSL "${RELEASE_URL}/${BINARY}" -o "/tmp/${BINARY}" \
    && curl -fsSL "${RELEASE_URL}/${BINARY}.sha256" -o /tmp/monaco.sha256 \
    && cd /tmp \
    && sha256sum -c monaco.sha256 \
    && install -m 0755 "/tmp/${BINARY}" /usr/local/bin/monaco \
    && rm -f "/tmp/${BINARY}" /tmp/monaco.sha256

WORKDIR /workspace
ENTRYPOINT ["monaco"]
CMD ["--help"]
